# ordinal Number Encoding

In [9]:
import datetime
import pandas as pd

In [4]:
today_date = datetime.datetime.today()
today_date

datetime.datetime(2021, 4, 25, 22, 48, 57, 468868)

In [7]:
today_date - datetime.timedelta(3)

datetime.datetime(2021, 4, 22, 22, 48, 57, 468868)

In [8]:
#calculate first 15 days
days =[today_date - datetime.timedelta(x) for x in range(0,15)]

In [12]:
#convert days into in dataframe
data = pd.DataFrame(days)
data.columns=['Day']
data.head(10)

                         Day
0 2021-04-25 22:48:57.468868
1 2021-04-24 22:48:57.468868
2 2021-04-23 22:48:57.468868
3 2021-04-22 22:48:57.468868
4 2021-04-21 22:48:57.468868
5 2021-04-20 22:48:57.468868
6 2021-04-19 22:48:57.468868
7 2021-04-18 22:48:57.468868
8 2021-04-17 22:48:57.468868
9 2021-04-16 22:48:57.468868

In [17]:
data['Weekday'] = data['Day'].dt.day_name()
data.head()

                         Day    Weekday
0 2021-04-25 22:48:57.468868     Sunday
1 2021-04-24 22:48:57.468868   Saturday
2 2021-04-23 22:48:57.468868     Friday
3 2021-04-22 22:48:57.468868   Thursday
4 2021-04-21 22:48:57.468868  Wednesday

In [19]:
dict= {'Sunday':1,
      'Monday':2,
      'Tuesday':3,
      'Wednesday':4,
      'Thursday':5,
      'Friday':6,
      'Saturday':7
      }
dict

{'Sunday': 1,
 'Monday': 2,
 'Tuesday': 3,
 'Wednesday': 4,
 'Thursday': 5,
 'Friday': 6,
 'Saturday': 7}

In [22]:
data['weekday_ordinal'] = data['Weekday'].map(dict)
data

                          Day    Weekday  weekday_ordinal
0  2021-04-25 22:48:57.468868     Sunday                1
1  2021-04-24 22:48:57.468868   Saturday                7
2  2021-04-23 22:48:57.468868     Friday                6
3  2021-04-22 22:48:57.468868   Thursday                5
4  2021-04-21 22:48:57.468868  Wednesday                4
5  2021-04-20 22:48:57.468868    Tuesday                3
6  2021-04-19 22:48:57.468868     Monday                2
7  2021-04-18 22:48:57.468868     Sunday                1
8  2021-04-17 22:48:57.468868   Saturday                7
9  2021-04-16 22:48:57.468868     Friday                6
10 2021-04-15 22:48:57.468868   Thursday                5
11 2021-04-14 22:48:57.468868  Wednesday                4
12 2021-04-13 22:48:57.468868    Tuesday                3
13 2021-04-12 22:48:57.468868     Monday                2
14 2021-04-11 22:48:57.468868     Sunday                1

# Target Guided oridinal Encoding

In [24]:
df = pd.read_csv('titanic.csv',usecols = ['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [26]:
df['Cabin'].fillna('Missing',inplace =True)
df

     Survived    Cabin
0           0  Missing
1           1      C85
2           1  Missing
3           1     C123
4           0  Missing
..        ...      ...
886         0  Missing
887         1      B42
888         0  Missing
889         1     C148
890         0  Missing

[891 rows x 2 columns]

In [27]:
df['Cabin'] = df['Cabin'].astype(str).str[0] #astype means a string types

In [28]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [29]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [35]:
ordinal_label = df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [36]:
ordinal_label

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [37]:
enumerate(ordinal_label)

In [39]:
ordinal_values = {k:i for i,k in enumerate(ordinal_label,0)}

In [40]:
df['Cabin_ordinal_values']  = df['Cabin'].map(ordinal_values)
df.head()

   Survived Cabin  Cabin_ordinal_values
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

# Mean Encoding

In [42]:
mean_ordinal = df.groupby(['Cabin'])['Survived'].mean().to_dict()
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [45]:
df['mean_encoding'] = df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_values  mean_encoding
0         0     M                     1       0.299854
1         1     C                     4       0.593220
2         1     M                     1       0.299854
3         1     C                     4       0.593220
4         0     M                     1       0.299854

# probality ratio Encoding

1. Probability of Survived based on Cabin--- Categorical Feature
2. Probability of Not Survived---1-pr(Survived)
3. pr(Survived)/pr(Not Survived)
4. Dictonary to map cabin with probability
5. replace with the categorical feature

In [113]:
prob_df = pd.read_csv('titanic.csv',usecols = ['Survived','Cabin'])
prob_df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [114]:
prob_df['Cabin'].fillna('Missing',inplace =True)
prob_df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [115]:
prob_df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [116]:
len(prob_df['Cabin'].unique())

148

In [117]:
prob_df['Cabin']= df['Cabin'].astype(str).str[0]
prob_df.head(10)

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M
5         0     M
6         0     E
7         0     M
8         1     M
9         1     M

In [118]:
pro_df = prob_df.groupby(['Cabin'])['Survived'].mean()
pro_df

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [119]:
pro_df = pd.DataFrame(pro_df)
pro_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [120]:
pro_df['Died'] = 1- pro_df['Survived']
pro_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [121]:
pro_df['probality_ratio'] = pro_df['Survived']/pro_df['Died']
pro_df

       Survived      Died  probality_ratio
Cabin
A      0.466667  0.533333         0.875000
B      0.744681  0.255319         2.916667
C      0.593220  0.406780         1.458333
D      0.757576  0.242424         3.125000
E      0.750000  0.250000         3.000000
F      0.615385  0.384615         1.600000
G      0.500000  0.500000         1.000000
M      0.299854  0.700146         0.428274
T      0.000000  1.000000         0.000000

In [122]:
probality_encoding = pro_df['probality_ratio'].to_dict()
probality_encoding

{'A': 0.875,
 'B': 2.916666666666666,
 'C': 1.4583333333333333,
 'D': 3.125,
 'E': 3.0,
 'F': 1.6000000000000003,
 'G': 1.0,
 'M': 0.42827442827442824,
 'T': 0.0}

In [125]:
prob_df['cabin_encoding'] = prob_df['Cabin'].map(probality_encoding)
prob_df.head(20)

    Survived Cabin  cabin_encoding
0          0     M        0.428274
1          1     C        1.458333
2          1     M        0.428274
3          1     C        1.458333
4          0     M        0.428274
5          0     M        0.428274
6          0     E        3.000000
7          0     M        0.428274
8          1     M        0.428274
9          1     M        0.428274
10         1     G        1.000000
11         1     C        1.458333
12         0     M        0.428274
13         0     M        0.428274
14         0     M        0.428274
15         1     M        0.428274
16         0     M        0.428274
17         1     M        0.428274
18         0     M        0.428274
19         1     M        0.428274

# types of encoding techniques for handling categorical values:-

1) One Hot Encoding
2) Label Encoding
3) Ordinal Encoding
4) Helmert Encoding
5) Binary Encoding
6) Frequency Encoding
7) Mean Encoding
8) Weight of Evidence Encoding
9) Probability Ratio Encoding
10) Hashing Encoding
11) Backward Difference Encoding
12) Leave One Out Encoding
13) James-Stein Encoding
14) M-estimator Encoding
15) Thermometer Encoder (To be updated)

Reference:-


https://towardsdatascience.com/all-about-categorical-variable-encoding-305f3361fd02#:~:text=to%20Data%2Dframe.-,Probability%20Ratio%20Encoding,(%20P(0)%20).